# MySQL configuration
# Set your MySQL root password
MYSQL_ROOT_PASSWORD=rootpassword
# Set your database credentials (make sure it matches the username in the backend .env file)
DB_USER=username
DB_PASSWORD=userpassword
DB_NAME=sim_device_control
