#root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
    display: flex;
    height: 100vh;
    width: 100%;
}

.left-side, .right-side {
    flex: 1;
    padding: 30px;
    box-sizing: border-box;
    min-width: 0;
    overflow-y: auto;
}

.left-side {
    border-right: 1px solid #e6e6e6;
}

.right-side {
    border-left: 1px solid #e6e6e6;
}

@media (max-width: 700px) {
  .container {
    flex-direction: column;
    height: auto;
  }
}